:root {
    --black: #000000;
    --grey: #CBD3D8;
    --red: #E50914;
    --orange: #E79212;
    --green: #1CBD19;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: var(--grey);
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: var(--black);
    border-bottom: solid var(--red);
  }
  
  nav button {
    border: none;
    background-color: var(--black);
    cursor: pointer;
    padding: 0 5px;
  }
  
  .nav-content-right{
    margin-right: 30px;
  }
  
  .nav-content-right button:hover {
    background-color: var(--red);
    color: var(--black);
  }
  
  .nav-content-right button:hover i {
    color: var(--black);
  }
  
  .title{
    background-color: var(--grey);
    color: var(--black);
    text-align: center;
    padding: 10px;
    font-size: 30px;
  }
  
  .nav-content-left button:hover {
    background-color: var(--red);
    color: var(--black);
  }
  
  nav img {
    height: 50px;
  }
  
  .nav-content-left {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .nav-content-right {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  
  nav input {
    width: 170px;
    padding: 10px;
    background-color: transparent;
    border: 1px solid var(--red);
    border-radius: 20px;
    outline: none;
  }
  
  nav i {
    color: var(--red);
  }
  
  #hamburger-menu {
    display: none;
  }
  
  #mobile-logo {
    display: none;
  }
  
  .rotate-arrow {
    rotate: 90deg;
    transition-duration: 1s;
  }
  
  .dropdown {
    position: relative;
    display: inline-block; 
  }
  
  .no-content {
    display: none;
  }
  
  .dropdown-content {
    position: absolute;
    z-index: 1;
    background-color: var(--black);
    transition-delay: 5s;
  }
  
  .dropdown-content button {
    color: var(--grey);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width: 134px;
  }
  
  .container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
    background-color: var(--grey);
  }
  .card{
    position: relative; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
  }
  .card img {
    border-radius: 25px;
    width: 100%;
    height: auto;
  }
  
  
  .rating {
    position: absolute;
    bottom: 15px;
    right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    width: 40px;
    height: 40px;
    border: 2px solid var(--green);
    border-radius: 25px;
  }
  
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    position: fixed;
    bottom: 0;
    height: 100px;
    width: 100%;
    border-top: solid var(--red);
  }
  
  
  @media (max-width: 768px) {

    /* created for mobile use */

    #movie-menu {
      display: block;
      margin-right: 15px;
      cursor: pointer;
    }
  
    #mobile-logo {
      display: block;
      margin-left: 15px;
    }
  
    .nav-content-left {
      display: none;
    }
  
    .nav-content-right {
      display: none;
    }
  
  }